<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--========== SWIPER CSS ==========-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles_homepage.css">

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <title>Xin Li</title>
</head>


<body>

    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>

    <!--===== HEADER =====-->
    <header class="l-header" id="header">
        <nav class="nav bd-grid">
            <a href="../index.html" class="nav__logo">
                <img src="../assets/img/logo/logo_amc.png" alt="" class="nav__logo-img">
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#about" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="lixin.html#research" class="nav__link">Research</a></li>
                    <li class="nav__item"><a href="publications.html" class="nav__link">Publications</a></li>
                    <li class="nav__item"><a href="recognitions.html" class="nav__link">Recognitions</a></li>
                    <li class="nav__item"><a href="assets/cv/CV_lixin.pdf" class="nav__link">CV</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>



    <main class="l-main">
        <!--========== ABOUT ==========-->
        <section class="about section" id="about">
            <div class="about__container bd-grid">
                <div>
                    <img src="assets/img/bio/xin2.jpeg" alt="" class="about__imgNoBackground">
                    <h2 class="about__name">Li Xin | 李鑫</h2>
                    <p class="about__title">Associate Professor</p>
                    <p class="about__profession">Xidian University | 西安电子科技大学</p>
                    <a href="https://scholar.google.com/citations?hl=zh-CN&amp;user=Vol9LxwAAAAJ" class="button">Google Scholar</a>
                    <a href="https://www.researchgate.net/profile/Xin-Li-167" class="button">Researchgate</a>
                    <a href="https://www.linkedin.com/in/china-lixin/" class="button">Linkedin</a>
                </div>
                <div>
                    <p class="about__text">
                        I am now a Ph.D. candidate at <a href="https://english.cas.cn/">University of Chinese Academy of Sciences</a>, jointly trained with <a href="https://www.ntu.edu.sg/">Nanyang Technological University, Singapore</a> and <a href="https://www.shanghaitech.edu.cn/eng/">ShanghaiTech University, China</a>.
                        I am also with the Shanghai Institute of Microsystem and Information Technology, Chinese Academy of Sciences. My research advisor is <a href="http://metal.shanghaitech.edu.cn/people.htm">Prof. Junrui Liang | 梁俊睿教授</a> and <a href="https://dr.ntu.edu.sg/cris/rp/rp01077">Prof. Yaowen Yang</a>.
                    </p>
                    <hr size="1px" color="#eee">
                    <p class="about__text">
                        With the vision of building an Internet of Moving Things free from batteries, less polluting, and sustainable, my research focused on designing effective, reliable, and scalable battery-free IoT solutions based on kinetic energy harvesting. My research
                        interests include energy harvesting, intermittent computing, ubiquitous computing, and battery-free IoT system.
                    </p>
                    <hr size="1px" color="#eee">
                    <span class="about__text">
                        Office: B7-705<br>
                        Email: china.lixin1@gmail.com<br>
                        <!-- Phone/Wechat: +86 18916106107 -->
                    </span>
                </div>
            </div>
        </section>
        <section class="news section" id="news">
            <div class="myText__container bd-grid">
                <table width=100% border="0">
                    <tr>
                        <td width="77" align="left" valign="center"><a name="#" href="#">[2021/07/12]</a></td>
                        <td width="5" align="right" valign="center"></td>
                        <td align="left">&ldquo;ViPSN-pluck: A Transient-motion-powered Motion Detector&rdquo; is accepted by the IEEE IOTJ!
                            <a href="https://www.shanghaitech.edu.cn/2021/1115/c1001a133791/page.htm" class="button">Press</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" colspan="3" align="left" valign="center">
                            <hr size="1px" color="#eee">
                        </td>
                    </tr>
                    <tr>
                        <td width="77" align="left" valign="center"><a name="#" href="#">[2021/07/10]</a></td>
                        <td width="5" align="right" valign="center"></td>
                        <td align="left">Related work of ViPSN-pluck is awarded the VEH 2021 Best Paper!</td>
                    </tr>
                    <tr>
                        <td height="10" colspan="3" align="left" valign="center">
                            <hr size="1px" color="#eee">
                        </td>
                    </tr>
                    <tr>
                        <td width="77" align="left" valign="center"><a name="#" href="#">[2021/01/30]</a></td>
                        <td width="5" align="right" valign="center"></td>
                        <td align="left">&ldquo;Live Demo of A Transient-motion-powered Human Motion Detector&rdquo; is accepted by the IEEE ISCAS 2021!
                        </td>
                    </tr>
                    <tr>
                        <td height="10" colspan="3" align="left" valign="center">
                            <hr size="1px" color="#eee">
                        </td>
                    </tr>
                    <tr>
                        <td width="77" align="left" valign="center"><a name="#" href="#">[2020/09/15]</a></td>
                        <td width="5" align="right" valign="center"></td>
                        <td align="left">&ldquo;System Design and Implementation of A Transient-motion-powered IoT Sensor Node&rdquo; is awarded the SMASIS 2020 Finalist of Best Student Hardware Competition!</td>
                    </tr>
                    <tr>
                        <td height="10" colspan="3" align="left" valign="center">
                            <hr size="1px" color="#eee">
                        </td>
                    </tr>
                    <tr>
                        <td width="77" align="left" valign="center"><a name="#" href="#">[2020/07/23]</a></td>
                        <td width="5" align="right" valign="center"></td>
                        <td align="left">&ldquo;ViPSN: A Vibration-powered IoT Platform&rdquo; is accepted by the IEEE IOTJ!
                            <a href="https://www.shanghaitech.edu.cn/2020/1228/c1001a58733/page.htm" class="button">Press</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" colspan="3" align="left" valign="center">
                            <hr size="1px" color="#eee">
                        </td>
                    </tr>
                    <tr>
                        <td width="77" align="left" valign="center"><a name="#" href="#">[2020/01/30]</a></td>
                        <td width="5" align="right" valign="center"></td>
                        <td align="left">&ldquo;Competition: Using DeCoT+ to Collect Data under Interference&rdquo; is awarded the 1st place at the EWSN 2019 Dependability Competition!</td>
                    </tr>
                    <tr>
                        <td height="10" colspan="3" align="left" valign="center">
                            <hr size="1px" color="#eee">
                        </td>
                    </tr>
                    <tr>
                        <td width="77" align="left" valign="center"><a name="#" href="#">[2019/08/18]</a></td>
                        <td width="5" align="right" valign="center"></td>
                        <td align="left">ViPSN is awarded the 1st Runner Up of the IEEE Industrial Electronics Society (IES) Inter-Chapter Paper Competition!</td>
                    </tr>
                </table>
            </div>
        </section>

        <section class="research section" id="research">

            <div class="blockRow__container bd-grid">
                <div>
                    <img src="assets/img/research/fig_potential_energy_precharging.png" alt="" class="blockRow__img">
                </div>
                <div>
                    <p class="blockRow__title">Mechanical potential energy pre-charging</p>
                    <p class="blockRow__subtitle">IEEE/ASME Transactions of Mechatronics</p>
                    <p class="blockRow__date">[2020-2021]</p>
                    <p class="blockRow__detail">
                        Different from the solar or RF energy harvesting solutions, which might be constrained by fluctuating sources, the kinetic energy harvester using potential energy pre-charging mechanism has a unique feature to provide a highly reliable energy supply to
                        self-powered applications.
                    </p>
                    <!-- <a href="#" class="button"> PDF</a> -->
                </div>
            </div>
            <div class="blockRow__container bd-grid">
                <img src="./assets/img/research/fig_vipsn_overview.png" alt="" class="blockRow__img">
                <div class="blockRow__detail">
                    <p class="blockRow__title">ViPSN: an open-source development platform specified for vibration-powered IoT devices</p>
                    <p class="blockRow__subtitle">IEEE Internet of Things</p>
                    <p class="blockRow__date">[2019-2021]</p>
                    <p class="blockRow__detail">
                        ViPSN (acronym of vibration-powered sensing node) is a programmable Internet of Things (IoT) platform for the development of vibration- or motion-powered sensing and transmitting systems. It serves as a reconfigurable developing platform for vibration-powered
                        IoT applications.
                    </p>
                    <a href="https://ieeexplore.ieee.org/document/9169698" class="button"> PDF</a>
                    <a href="https://github.com/METAL-ShanghaiTech/ViPSN" class="button"> Github</a>
                    <a href="https://metal.shanghaitech.edu.cn/vipsn.htm" class="button"> View project</a>
                </div>
                <img src="./assets/img/research/fig_vipsn_pluck.png" alt="" class="blockRow__img">
                <div class="blockRow__detail">
                    <p class="blockRow__title">ViPSN-pluck: a transient-motion-powered motion sensing system</p>
                    <p class="blockRow__subtitle">IEEE Internet of Things</p>
                    <p class="blockRow__date">[2020-2021]</p>
                    <p class="blockRow__detail">
                        This project proposes a transient-motion-powered human motion detector, ViPSN-pluck. It is developed based on a cyber-electromechanical synergetic co-design. Instead of relying on continuous motions, such as walking and running, ViPSN-pluck explores an
                        extreme excitation scenario by making use of a single plucking motion, which is discrete and instantaneous.
                    </p>
                    <a href="https://ieeexplore.ieee.org/document/9490318" class="button"> PDF</a>
                </div>
                <img src="./assets/img/research/fig_vipsn_cam.png" alt="" class="blockRow__img">
                <div class="blockRow__detail">
                    <p class="blockRow__title">ViPSN-cam: a vibration-powered ubiquitous camera</p>
                    <p class="blockRow__date">[2020-Present]</p>
                    <p class="blockRow__detail">
                        Research key: dynamic energy management and power-neutral system design.
                    </p>
                </div>
                <img src="./assets/img/research/fig_vispn_gameboy.png" alt="" class="blockRow__img">
                <div class="blockRow__detail">
                    <p class="blockRow__title">ViPSN-gameboy: a kientic-powered battery-free gameboy</p>
                    <p class="blockRow__date">[2021-Present]</p>
                    <p class="blockRow__detail">
                        Research key: energy-neutral system design, intermittent computing, and human-computer interaction.
                    </p>
                </div>
                <img src="./assets/img/research/fig_vipsn_lora.png" alt="" class="blockRow__img">
                <div class="blockRow__detail">
                    <p class="blockRow__title">ViPSN-lora: a kientic-powered battery-free long-range communication sensor node</p>
                    <p class="blockRow__date">[2021-Present]</p>
                    <p class="blockRow__detail">
                        Research key: wireless communication and power-neutral system design.
                    </p>
                </div>
            </div>

            <div class="blockRow__container bd-grid">
                <div>
                    <img src="assets/img/research/fig_human_motion_capture.png" alt="" class="blockRow__img">
                </div>
                <div>
                    <p class="blockRow__title">Battery-free flexible motion sensing system</p>
                    <p class="blockRow__date">[2022-Present]</p>
                    <p class="blockRow__detail">
                        Research key: power-neutral system design, backscatter communication, and flexible sensor.
                    </p>
                </div>
            </div>
            <div class="blockRow__container bd-grid">
                <div>
                    <img src="assets/img/research/fig_energy_neutral.png" alt="" class="blockRow__img">
                </div>
                <div>
                    <p class="blockRow__title">Energy-neutral wireless sensor network</p>
                    <p class="blockRow__date">[2022-Present]</p>
                    <p class="blockRow__detail">
                        This project is supported by the National Key Research and Development Program of China with Tsinghua University and China Mobile. This project foucus on network resource allocation based on the fusion of energy flow and information flow under the condition
                        of energy uncertainty.
                    </p>
                </div>
            </div>


        </section>


    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <!-- <a href="https://clustrmaps.com/site/1bj8r" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=wkGP4qFicj5XqgqejPZADockRquwCzjdhJUbwOExvHM&cl=ffffff" class="footer__img" /></a> -->
        <p class="footer__copy">Copyright &#169; XIN LI 2020-2022</p>
    </footer>


    <!--========== GSAP ==========-->
    <script src="assets/js/gsap.min.js"></script>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== SWIPER JS ==========-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>

</body>

</html>